# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WebServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lee/Documents/GitHub/WebServer/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lee\Documents\GitHub\WebServer\cmake-build-debug && D:\Software\jb\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lee\Documents\GitHub\WebServer\cmake-build-debug && D:\Software\jb\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\lee\Documents\GitHub\WebServer -BC:\Users\lee\Documents\GitHub\WebServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lee/Documents/GitHub/WebServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target WebServer


#############################################
# Order-only phony target for WebServer

build cmake_object_order_depends_target_WebServer: phony || cmake_object_order_depends_target_libserver_base

build WebServer/CMakeFiles/WebServer.dir/Channel.cpp.obj: CXX_COMPILER__WebServer_Debug C$:/Users/lee/Documents/GitHub/WebServer/WebServer/Channel.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer\CMakeFiles\WebServer.dir\Channel.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -IC:/Users/lee/Documents/GitHub/WebServer/base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer/CMakeFiles/WebServer.dir/Epoll.cpp.obj: CXX_COMPILER__WebServer_Debug C$:/Users/lee/Documents/GitHub/WebServer/WebServer/Epoll.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer\CMakeFiles\WebServer.dir\Epoll.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -IC:/Users/lee/Documents/GitHub/WebServer/base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer/CMakeFiles/WebServer.dir/EventLoop.cpp.obj: CXX_COMPILER__WebServer_Debug C$:/Users/lee/Documents/GitHub/WebServer/WebServer/EventLoop.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer\CMakeFiles\WebServer.dir\EventLoop.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -IC:/Users/lee/Documents/GitHub/WebServer/base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer/CMakeFiles/WebServer.dir/EventLoopThread.cpp.obj: CXX_COMPILER__WebServer_Debug C$:/Users/lee/Documents/GitHub/WebServer/WebServer/EventLoopThread.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer\CMakeFiles\WebServer.dir\EventLoopThread.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -IC:/Users/lee/Documents/GitHub/WebServer/base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer/CMakeFiles/WebServer.dir/EventLoopThreadPool.cpp.obj: CXX_COMPILER__WebServer_Debug C$:/Users/lee/Documents/GitHub/WebServer/WebServer/EventLoopThreadPool.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer\CMakeFiles\WebServer.dir\EventLoopThreadPool.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -IC:/Users/lee/Documents/GitHub/WebServer/base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer/CMakeFiles/WebServer.dir/HttpData.cpp.obj: CXX_COMPILER__WebServer_Debug C$:/Users/lee/Documents/GitHub/WebServer/WebServer/HttpData.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer\CMakeFiles\WebServer.dir\HttpData.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -IC:/Users/lee/Documents/GitHub/WebServer/base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer/CMakeFiles/WebServer.dir/Main.cpp.obj: CXX_COMPILER__WebServer_Debug C$:/Users/lee/Documents/GitHub/WebServer/WebServer/Main.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer\CMakeFiles\WebServer.dir\Main.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -IC:/Users/lee/Documents/GitHub/WebServer/base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer/CMakeFiles/WebServer.dir/Server.cpp.obj: CXX_COMPILER__WebServer_Debug C$:/Users/lee/Documents/GitHub/WebServer/WebServer/Server.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer\CMakeFiles\WebServer.dir\Server.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -IC:/Users/lee/Documents/GitHub/WebServer/base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer/CMakeFiles/WebServer.dir/Timer.cpp.obj: CXX_COMPILER__WebServer_Debug C$:/Users/lee/Documents/GitHub/WebServer/WebServer/Timer.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer\CMakeFiles\WebServer.dir\Timer.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -IC:/Users/lee/Documents/GitHub/WebServer/base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer/CMakeFiles/WebServer.dir/Util.cpp.obj: CXX_COMPILER__WebServer_Debug C$:/Users/lee/Documents/GitHub/WebServer/WebServer/Util.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer\CMakeFiles\WebServer.dir\Util.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -IC:/Users/lee/Documents/GitHub/WebServer/base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WebServer


#############################################
# Link the executable WebServer\WebServer.exe

build WebServer/WebServer.exe: CXX_EXECUTABLE_LINKER__WebServer_Debug WebServer/CMakeFiles/WebServer.dir/Channel.cpp.obj WebServer/CMakeFiles/WebServer.dir/Epoll.cpp.obj WebServer/CMakeFiles/WebServer.dir/EventLoop.cpp.obj WebServer/CMakeFiles/WebServer.dir/EventLoopThread.cpp.obj WebServer/CMakeFiles/WebServer.dir/EventLoopThreadPool.cpp.obj WebServer/CMakeFiles/WebServer.dir/HttpData.cpp.obj WebServer/CMakeFiles/WebServer.dir/Main.cpp.obj WebServer/CMakeFiles/WebServer.dir/Server.cpp.obj WebServer/CMakeFiles/WebServer.dir/Timer.cpp.obj WebServer/CMakeFiles/WebServer.dir/Util.cpp.obj | WebServer/base/libserver_base.a || WebServer/base/libserver_base.a
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  LINK_LIBRARIES = WebServer/base/libserver_base.a  -lpthread  -lrt  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_FILE = WebServer\WebServer.exe
  TARGET_IMPLIB = WebServer\libWebServer.dll.a
  TARGET_PDB = WebServer\WebServer.pdb


#############################################
# Utility command for edit_cache

build WebServer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lee\Documents\GitHub\WebServer\cmake-build-debug\WebServer && D:\Software\jb\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build WebServer/edit_cache: phony WebServer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build WebServer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lee\Documents\GitHub\WebServer\cmake-build-debug\WebServer && D:\Software\jb\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\lee\Documents\GitHub\WebServer -BC:\Users\lee\Documents\GitHub\WebServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WebServer/rebuild_cache: phony WebServer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lee/Documents/GitHub/WebServer/WebServer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build WebServer/base/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lee\Documents\GitHub\WebServer\cmake-build-debug\WebServer\base && D:\Software\jb\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\lee\Documents\GitHub\WebServer -BC:\Users\lee\Documents\GitHub\WebServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WebServer/base/rebuild_cache: phony WebServer/base/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target libserver_base


#############################################
# Order-only phony target for libserver_base

build cmake_object_order_depends_target_libserver_base: phony || WebServer/base/CMakeFiles/libserver_base.dir

build WebServer/base/CMakeFiles/libserver_base.dir/AsyncLogging.cpp.obj: CXX_COMPILER__libserver_base_Debug C$:/Users/lee/Documents/GitHub/WebServer/WebServer/base/AsyncLogging.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer\base\CMakeFiles\libserver_base.dir\AsyncLogging.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -IC:/Users/lee/Documents/GitHub/WebServer/base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\libserver_base.pdb

build WebServer/base/CMakeFiles/libserver_base.dir/CountDownLatch.cpp.obj: CXX_COMPILER__libserver_base_Debug C$:/Users/lee/Documents/GitHub/WebServer/WebServer/base/CountDownLatch.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer\base\CMakeFiles\libserver_base.dir\CountDownLatch.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -IC:/Users/lee/Documents/GitHub/WebServer/base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\libserver_base.pdb

build WebServer/base/CMakeFiles/libserver_base.dir/FileUtil.cpp.obj: CXX_COMPILER__libserver_base_Debug C$:/Users/lee/Documents/GitHub/WebServer/WebServer/base/FileUtil.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer\base\CMakeFiles\libserver_base.dir\FileUtil.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -IC:/Users/lee/Documents/GitHub/WebServer/base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\libserver_base.pdb

build WebServer/base/CMakeFiles/libserver_base.dir/LogFile.cpp.obj: CXX_COMPILER__libserver_base_Debug C$:/Users/lee/Documents/GitHub/WebServer/WebServer/base/LogFile.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer\base\CMakeFiles\libserver_base.dir\LogFile.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -IC:/Users/lee/Documents/GitHub/WebServer/base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\libserver_base.pdb

build WebServer/base/CMakeFiles/libserver_base.dir/Logging.cpp.obj: CXX_COMPILER__libserver_base_Debug C$:/Users/lee/Documents/GitHub/WebServer/WebServer/base/Logging.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer\base\CMakeFiles\libserver_base.dir\Logging.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -IC:/Users/lee/Documents/GitHub/WebServer/base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\libserver_base.pdb

build WebServer/base/CMakeFiles/libserver_base.dir/LogStream.cpp.obj: CXX_COMPILER__libserver_base_Debug C$:/Users/lee/Documents/GitHub/WebServer/WebServer/base/LogStream.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer\base\CMakeFiles\libserver_base.dir\LogStream.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -IC:/Users/lee/Documents/GitHub/WebServer/base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\libserver_base.pdb

build WebServer/base/CMakeFiles/libserver_base.dir/Thread.cpp.obj: CXX_COMPILER__libserver_base_Debug C$:/Users/lee/Documents/GitHub/WebServer/WebServer/base/Thread.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer\base\CMakeFiles\libserver_base.dir\Thread.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -IC:/Users/lee/Documents/GitHub/WebServer/base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\libserver_base.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libserver_base


#############################################
# Link the static library WebServer\base\libserver_base.a

build WebServer/base/libserver_base.a: CXX_STATIC_LIBRARY_LINKER__libserver_base_Debug WebServer/base/CMakeFiles/libserver_base.dir/AsyncLogging.cpp.obj WebServer/base/CMakeFiles/libserver_base.dir/CountDownLatch.cpp.obj WebServer/base/CMakeFiles/libserver_base.dir/FileUtil.cpp.obj WebServer/base/CMakeFiles/libserver_base.dir/LogFile.cpp.obj WebServer/base/CMakeFiles/libserver_base.dir/Logging.cpp.obj WebServer/base/CMakeFiles/libserver_base.dir/LogStream.cpp.obj WebServer/base/CMakeFiles/libserver_base.dir/Thread.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_FILE = WebServer\base\libserver_base.a
  TARGET_PDB = WebServer\base\libserver_base.pdb


#############################################
# Utility command for edit_cache

build WebServer/base/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lee\Documents\GitHub\WebServer\cmake-build-debug\WebServer\base && D:\Software\jb\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build WebServer/base/edit_cache: phony WebServer/base/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lee/Documents/GitHub/WebServer/WebServer/base/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LoggingTest


#############################################
# Order-only phony target for LoggingTest

build cmake_object_order_depends_target_LoggingTest: phony || cmake_object_order_depends_target_libserver_base

build WebServer/base/tests/CMakeFiles/LoggingTest.dir/LoggingTest.cpp.obj: CXX_COMPILER__LoggingTest_Debug C$:/Users/lee/Documents/GitHub/WebServer/WebServer/base/tests/LoggingTest.cpp || cmake_object_order_depends_target_LoggingTest
  DEP_FILE = WebServer\base\tests\CMakeFiles\LoggingTest.dir\LoggingTest.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -IC:/Users/lee/Documents/GitHub/WebServer/base
  OBJECT_DIR = WebServer\base\tests\CMakeFiles\LoggingTest.dir
  OBJECT_FILE_DIR = WebServer\base\tests\CMakeFiles\LoggingTest.dir
  TARGET_COMPILE_PDB = WebServer\base\tests\CMakeFiles\LoggingTest.dir\
  TARGET_PDB = WebServer\base\tests\LoggingTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LoggingTest


#############################################
# Link the executable WebServer\base\tests\LoggingTest.exe

build WebServer/base/tests/LoggingTest.exe: CXX_EXECUTABLE_LINKER__LoggingTest_Debug WebServer/base/tests/CMakeFiles/LoggingTest.dir/LoggingTest.cpp.obj | WebServer/base/libserver_base.a || WebServer/base/libserver_base.a
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  LINK_LIBRARIES = WebServer/base/libserver_base.a  -lpthread  -lrt  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = WebServer\base\tests\CMakeFiles\LoggingTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = WebServer\base\tests\CMakeFiles\LoggingTest.dir\
  TARGET_FILE = WebServer\base\tests\LoggingTest.exe
  TARGET_IMPLIB = WebServer\base\tests\libLoggingTest.dll.a
  TARGET_PDB = WebServer\base\tests\LoggingTest.pdb


#############################################
# Utility command for edit_cache

build WebServer/base/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lee\Documents\GitHub\WebServer\cmake-build-debug\WebServer\base\tests && D:\Software\jb\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build WebServer/base/tests/edit_cache: phony WebServer/base/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build WebServer/base/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lee\Documents\GitHub\WebServer\cmake-build-debug\WebServer\base\tests && D:\Software\jb\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\lee\Documents\GitHub\WebServer -BC:\Users\lee\Documents\GitHub\WebServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WebServer/base/tests/rebuild_cache: phony WebServer/base/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lee/Documents/GitHub/WebServer/WebServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HTTPClient


#############################################
# Order-only phony target for HTTPClient

build cmake_object_order_depends_target_HTTPClient: phony || WebServer/tests/CMakeFiles/HTTPClient.dir

build WebServer/tests/CMakeFiles/HTTPClient.dir/HTTPClient.cpp.obj: CXX_COMPILER__HTTPClient_Debug C$:/Users/lee/Documents/GitHub/WebServer/WebServer/tests/HTTPClient.cpp || cmake_object_order_depends_target_HTTPClient
  DEP_FILE = WebServer\tests\CMakeFiles\HTTPClient.dir\HTTPClient.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -IC:/Users/lee/Documents/GitHub/WebServer/base
  OBJECT_DIR = WebServer\tests\CMakeFiles\HTTPClient.dir
  OBJECT_FILE_DIR = WebServer\tests\CMakeFiles\HTTPClient.dir
  TARGET_COMPILE_PDB = WebServer\tests\CMakeFiles\HTTPClient.dir\
  TARGET_PDB = WebServer\tests\HTTPClient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HTTPClient


#############################################
# Link the executable WebServer\tests\HTTPClient.exe

build WebServer/tests/HTTPClient.exe: CXX_EXECUTABLE_LINKER__HTTPClient_Debug WebServer/tests/CMakeFiles/HTTPClient.dir/HTTPClient.cpp.obj
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = WebServer\tests\CMakeFiles\HTTPClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = WebServer\tests\CMakeFiles\HTTPClient.dir\
  TARGET_FILE = WebServer\tests\HTTPClient.exe
  TARGET_IMPLIB = WebServer\tests\libHTTPClient.dll.a
  TARGET_PDB = WebServer\tests\HTTPClient.pdb


#############################################
# Utility command for edit_cache

build WebServer/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lee\Documents\GitHub\WebServer\cmake-build-debug\WebServer\tests && D:\Software\jb\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build WebServer/tests/edit_cache: phony WebServer/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build WebServer/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lee\Documents\GitHub\WebServer\cmake-build-debug\WebServer\tests && D:\Software\jb\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\lee\Documents\GitHub\WebServer -BC:\Users\lee\Documents\GitHub\WebServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WebServer/tests/rebuild_cache: phony WebServer/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HTTPClient: phony WebServer/tests/HTTPClient.exe

build HTTPClient.exe: phony WebServer/tests/HTTPClient.exe

build LoggingTest: phony WebServer/base/tests/LoggingTest.exe

build LoggingTest.exe: phony WebServer/base/tests/LoggingTest.exe

build WebServer: phony WebServer/WebServer.exe

build WebServer.exe: phony WebServer/WebServer.exe

build libserver_base: phony WebServer/base/libserver_base.a

build libserver_base.a: phony WebServer/base/libserver_base.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lee/Documents/GitHub/WebServer/cmake-build-debug

build all: phony WebServer/all

# =============================================================================

#############################################
# Folder: C:/Users/lee/Documents/GitHub/WebServer/cmake-build-debug/WebServer

build WebServer/all: phony WebServer/WebServer.exe WebServer/base/all WebServer/tests/all

# =============================================================================

#############################################
# Folder: C:/Users/lee/Documents/GitHub/WebServer/cmake-build-debug/WebServer/base

build WebServer/base/all: phony WebServer/base/libserver_base.a WebServer/base/tests/all

# =============================================================================

#############################################
# Folder: C:/Users/lee/Documents/GitHub/WebServer/cmake-build-debug/WebServer/base/tests

build WebServer/base/tests/all: phony WebServer/base/tests/LoggingTest.exe

# =============================================================================

#############################################
# Folder: C:/Users/lee/Documents/GitHub/WebServer/cmake-build-debug/WebServer/tests

build WebServer/tests/all: phony WebServer/tests/HTTPClient.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../WebServer/CMakeLists.txt ../WebServer/base/CMakeLists.txt ../WebServer/base/tests/CMakeLists.txt ../WebServer/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../WebServer/CMakeLists.txt ../WebServer/base/CMakeLists.txt ../WebServer/base/tests/CMakeLists.txt ../WebServer/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Software/jb/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
